{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceAppG01;Trusted_Connection=True;TrustServerCertificate=true",
    "IdentityConnection": "Server=.;Database=ECommerceAppG01.Identity;Trusted_Connection=True;TrustServerCertificate=true",
    "Redis": "localhost:6379"
  },
  "URLS": {
    "BaseUrl": "https://localhost:7144/"
  }
}
