{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceAppG01;Trusted_Connection=True;TrustServerCertificate=true",
    "IdentityConnection": "Server=.;Database=ECommerceAppG01.Identity;Trusted_Connection=True;TrustServerCertificate=true",

    "Redis": "localhost:6379"

  },
  "JWTOptions": {
    "SecretKey": "9df1d801abae719d4039d2a26b1a70e6990a4f4a37ed6a774fd9eb6d5884d2e98b5c02f509009832aa17cacf865778a356f99641a2e6796f23c0b7ef480fec14d6d787263dd3074d1a8f16cfaf11876f2d7938c071c085af660ef9cf11af3ee2a7ff07ca665079ba021c01add9d3f3fa3096bf996cb9d2ad65d74656e7be15de",
    "Issuer": "https://localhost:7144",
    "Audience": "https://localhost:7144/api"
  },



  "StripeSettings": {
    "SecretKey": ""

  },


  "URLS": {
    "BaseUrl": "https://localhost:7144/",
    "FrontUrl": "http://localhost:4200"
  }
}
